# Reservations

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scheduler/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduler/: AddDialog.kt  Add_appointment.kt  AppointModel.kt  ConfDialog.kt  Edit_appointment.kt  HomeActivity.kt  ListAdapter.kt  ListAppointments.kt  Login.kt  LoginFragment.kt  MainActivity.kt  Register.kt  RegisterFragment.kt  SwipeAdapter.kt  ZoomAnimation.kt  splashActivity.kt
app/src/main/java/com/example/scheduler/Models/: Appointment.kt  AuthDto.kt  User.kt
app/src/main/java/com/example/scheduler/helpers/: DateTimeHelper.kt  Redirect.kt
app/src/main/java/com/example/scheduler/repositories/: AppointmentRepo.kt  AppointmentRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/example/scheduler/ui/: ViewBindingKotlinModel.kt
app/src/main/java/com/example/scheduler/viewModels/: AppointmentViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_edit_appointment.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  add_dialog.xml  frgmt_login.xml  frgmt_register.xml  home_activity.xml  list_appointments.xml  list_item.xml
app/src/main/res/layout-land/: frgmt_login.xml
app/src/main/res/menu/: more_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
