<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu">


    <item
        android:id="@+id/profile"
        android:title="User"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/Signout"
        android:title="Sign out"
        app:showAsAction="collapseActionView" />

</menu>